# default settings
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g set-titles on

# status bar
set-option -g status-bg colour235
set-option -g status-fg green
set-option -g status-justify right

set-option -g status-left-bg colour235
set-option -g status-left "#I: #[fg=cyan]#h #[default]#W"
set-option -g status-left "#{window_index}: #[fg=cyan]#{host_short} #[default]#{window_name}"
set-option -g status-left-length 50

set-option -g status-right-bg colour235
set-option -g status-right-fg yellow
set-option -g status-right "[%Y-%m-%d %I:%M%p]"

set-option -wg window-status-fg colour245
set-option -wg window-status-current-fg cyan
set-option -wg mode-keys vi

# use ` instead of C-b
unbind C-b
set -g prefix `
bind ` send-prefix

# shorten command delay
set -sg escape-time 0

# bind keys
bind | split-window -h
bind - split-window -v
bind s choose-tree
bind d detach-client
bind r command-prompt -I "rename-session "
bind [ copy-mode
bind n next-window
bind p previous-window
bind c new-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind w choose-window
